/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
Process ID: 4036

Current time: 	11/28/15 1:08:44 PM
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	F:/Xilinx/Vivado/2014.4/tps/win64/jre

User name: 	zkshen
User directory: E:/FPGA/final/project_new
User country: 	CN
User language: 	zh
User locale: 	zh_CN
Vivado preferences path: C:/Users/zkshen/AppData/Roaming/Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: C:/Users/zkshen/AppData/Roaming/Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	222 MB
GUI max memory:		3,052 MB
Engine allocated memory: 461 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 0.6s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cm:N (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 47 MB (+46819kb) [00:00:05]
// [Engine Memory]: 353 MB (+218331kb) [00:00:05]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 394 MB (+43282kb) [00:00:05]
// [Engine Memory]: 438 MB (+45977kb) [00:00:06]
// [GUI Memory]: 54 MB (+7062kb) [00:00:08]
// [Engine Memory]: 456 MB (+19329kb) [00:00:08]
// [Engine Memory]: 461 MB (+5287kb) [00:00:09]
// Tcl Message: open_project E:/FPGA/final/project_new/project_2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/FPGA/final/project_2 - new' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2014.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 461 MB. GUI used memory: 37 MB. Current time: 11/28/15 1:08:44 PM
// [Engine Memory]: 462 MB (+348kb) [00:00:10]
// [GUI Memory]: 61 MB (+7504kb) [00:00:11]
// [Engine Memory]: 463 MB (+1249kb) [00:00:11]
// [GUI Memory]: 61 MB (+597kb) [00:00:11]
// [Engine Memory]: 466 MB (+2977kb) [00:00:11]
// [GUI Memory]: 62 MB (+632kb) [00:00:11]
// [Engine Memory]: 468 MB (+2150kb) [00:00:11]
// [GUI Memory]: 63 MB (+597kb) [00:00:11]
// [Engine Memory]: 472 MB (+4009kb) [00:00:11]
// [GUI Memory]: 63 MB (+597kb) [00:00:11]
// [Engine Memory]: 472 MB (+753kb) [00:00:11]
// [GUI Memory]: 64 MB (+597kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 65 MB (+1232kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 66 MB (+597kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 66 MB (+440kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 473 MB (+1286kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 475 MB (+1146kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 475 MB (+98kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 480 MB (+6107kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 481 MB (+327kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 66 MB (+293kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 67 MB (+683kb) [00:00:12]
// [GUI Memory]: 68 MB (+683kb) [00:00:13]
// [GUI Memory]: 68 MB (+657kb) [00:00:13]
// [GUI Memory]: 69 MB (+683kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 69 MB (+657kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_2; location: E:/FPGA/final/project_new; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 787.207 ; gain = 205.645 
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 498 MB (+17715kb) [00:00:17]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Bitstream Settings]", 23, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_BITSTREAM_SETTINGS
// Project Settings: addNotify
// [Engine Memory]: 505 MB (+7589kb) [00:00:19]
// [Engine Memory]: 511 MB (+6004kb) [00:00:22]
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:bn)
// TclEventType: RUN_MODIFY
// Tcl Message: set_property STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE true [get_runs impl_1] 
dismissDialog("Project Settings"); // k:bn (ch:JFrame)
// [GUI Memory]: 76 MB (+6524kb) [00:00:24]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Bitstream Settings]", 23, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_BITSTREAM_SETTINGS
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:bn)Project Settings: addNotify
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:bn)
dismissDialog("Project Settings"); // k:bn (ch:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// [GUI Memory]: 76 MB (+820kb) [00:00:28]
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// cm:N (ch:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sat Nov 28 13:09:03 2015] Launched impl_1... Run output will be captured here: E:/FPGA/final/project_new/project_2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // cm:N (ch:JFrame)
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 77 MB (+413kb) [00:01:17]
// Q:al (ch:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 59 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:al)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:al)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:al (ch:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, ch:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// ae:g (ch:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, ae:g)
// cm:N (ae:g):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// cm:N (ae:g):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
dismissDialog("Open Server"); // cm:N (ae:g)
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, ae:g)
dismissDialog("Open Target"); // cm:N (ae:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, ae:g)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// cm:N (ae:g):  Open Hardware Target : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210183637074A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210183637074A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183637074A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:\Xilinx\Vivado\2014.4\data\xicom\cfgmem\bitfile\spi_xc7a35t_pullnone.bit} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {F:/Xilinx/Vivado/2014.4/data/xicom/cfgmem/bitfile/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, ae:g)
// 'o' command handler elapsed time: 12 seconds
dismissDialog("Open Hardware Target"); // cm:N (ae:g)
dismissDialog("Open New Hardware Target"); // ae:g (ch:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true); // f:au (JViewport:JComponent, ch:JFrame) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // f:au (JViewport:JComponent, ch:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY
// aw:N (ch:JFrame): Add Configuration Memory Device: addNotify
// [Engine Memory]: 511 MB (+233kb) [00:01:56]
// [Engine Memory]: 512 MB (+1351kb) [00:02:01]
// Elapsed time: 11 seconds
setText("PAResourceAtoD.CfgMemPartChooser_TABLE_SEARCH_FIELD", "s25fl032"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, aw:N)
selectTable(PAResourceAtoD.CfgMemPartChooser_TABLE, "s25fl032p-spi-x1_x2_x4 ; s25fl032p ; Spansion ;  ; s25flxxxp ; spi ; 32 ; x1_x2_x4", 0, "s25fl032p-spi-x1_x2_x4", 0); // h:u (JViewport:JComponent, aw:N)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aw:N)
// 'a' command handler elapsed time: 12 seconds
dismissDialog("Add Configuration Memory Device"); // aw:N (ch:JFrame)
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev  [lindex [get_cfgmem_parts {s25fl032p-spi-x1_x2_x4}] 0] 
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.VERIFY  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// al:bE (ch:JFrame): Add Configuration Memory Device Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, al:bE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY
// au:ac (ch:JFrame): Program Configuration Memory Device: addNotify
dismissDialog("Add Configuration Memory Device Completed"); // al:bE (ch:JFrame)
// [Engine Memory]: 516 MB (+3751kb) [00:02:04]
selectButton(PAResourceOtoP.ProgramCfgMemDialog_CONTENTS_OF_CONFIGURATION_FILE, (String) null); // q:a (aO:JPanel, au:ac)
setFileChooser("E:/FPGA/final/project_2/project_2.runs/impl_1/top.bin");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, au:ac)
// 'F' command handler elapsed time: 4 seconds
// [Engine Memory]: 521 MB (+5079kb) [00:02:08]
dismissDialog("Program Configuration Memory Device"); // au:ac (ch:JFrame)
// Tcl Message: set_property PROGRAM.ADDRESS_RANGE  {use_file} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.FILES [list "E:/FPGA/final/project_2/project_2.runs/impl_1/top.bin" ] [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0]] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.UNUSED_PIN_TERMINATION {pull-none} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.VERIFY  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: startgroup  
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: if {![string equal [get_property PROGRAM.HW_CFGMEM_TYPE  [lindex [get_hw_devices] 0]] [get_property MEM_TYPE [get_property CFGMEM_PART [get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]]]]] }  { create_hw_bitstream -hw_device [lindex [get_hw_devices] 0] [get_property PROGRAM.HW_CFGMEM_BITFILE [ lindex [get_hw_devices] 0]]; program_hw_devices [lindex [get_hw_devices] 0]; };  
// cm:N (ch:JFrame):  Program Configuration Memory Device : addNotify
// [Engine Memory]: 587 MB (+69550kb) [00:02:09]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// Tcl Message: program_hw_cfgmem -hw_cfgmem [get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: Mfg ID : 1   Memory Type : 2   Memory Capacity : 15 Performing Erase Operation... 
// HMemoryUtils.trashcanNow. Engine heap size: 626 MB. GUI used memory: 48 MB. Current time: 11/28/15 1:10:48 PM
// [Engine Memory]: 626 MB (+41156kb) [00:02:14]
// Tcl Message: Erase Operation successful. Performing Program Operation... 
// Tcl Message: Program Operation successful. Performing Verify Operation... 
// Tcl Message: Verify Operation successful. 
// Tcl Message: INFO: [Labtoolstcl 44-377] Flash programming completed successfully 
// Tcl Message: program_hw_cfgmem: Time (s): cpu = 00:00:02 ; elapsed = 00:00:35 . Memory (MB): peak = 898.402 ; gain = 0.000 
// Tcl Message: endgroup 
// Elapsed time: 40 seconds
selectButton("PAResourceOtoP.ProgramCfgMem_FLASH_PROGRAMMING_COMPLETED_SUCCESSFULLY_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, Q:JDialog)
// Elapsed time: 43 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, ch:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // h:JCheckBox (JPanel:JComponent, ch:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // h:JCheckBox (JPanel:JComponent, ch:JFrame): TRUE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, ch:JFrame): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 2, false); // ae:k (JViewport:JComponent, ch:JFrame)
// Elapsed time: 10 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // h:JCheckBox (JPanel:JComponent, ch:JFrame): TRUE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // h:JCheckBox (JPanel:JComponent, ch:JFrame): FALSE
// Elapsed time: 11 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 3); // ae:k (JViewport:JComponent, ch:JFrame)
// [GUI Memory]: 79 MB (+2764kb) [00:04:17]
// [GUI Memory]: 86 MB (+7158kb) [00:04:22]
// [GUI Memory]: 92 MB (+5481kb) [00:04:37]
// Elapsed time: 41 seconds
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // h:JCheckBox (JPanel:JComponent, ch:JFrame): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, ch:JFrame): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 2, false); // ae:k (JViewport:JComponent, ch:JFrame)
// Elapsed time: 25 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design]", 1, true); // ae:k (JViewport:JComponent, ch:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 2, false); // ae:k (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design]", 1, true); // ae:k (JViewport:JComponent, ch:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 20, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// cm:N (ch:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_COMPLETED_IMPLEMENTATION_RUN_EXISTS_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, Q:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// cm:N (ch:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Sat Nov 28 13:14:01 2015] Launched impl_1... Run output will be captured here: E:/FPGA/final/project_new/project_2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // cm:N (ch:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
// [GUI Memory]: 92 MB (+780kb) [00:05:38]
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 94 MB (+2221kb) [00:05:43]
// [GUI Memory]: 95 MB (+1073kb) [00:05:48]
// [GUI Memory]: 98 MB (+2197kb) [00:05:53]
// [GUI Memory]: 99 MB (+1075kb) [00:05:58]
// Elapsed time: 59 seconds
selectTab((HResource) null, (HResource) null, "Serial I/O Links", 4); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectTab((HResource) null, (HResource) null, "Reports", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, ch:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// al:bE (ch:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, al:bE)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // al:bE (ch:JFrame)
// [GUI Memory]: 100 MB (+1110kb) [00:06:37]
// [GUI Memory]: 100 MB (+651kb) [00:07:10]
// TclEventType: RUN_COMPLETED
// Q:al (ch:JFrame): Implementation Completed: addNotify
// Elapsed time: 78 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:al)
dismissDialog("Implementation Completed"); // Q:al (ch:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Bitstream Settings]", 23, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_BITSTREAM_SETTINGS
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:bn)Project Settings: addNotify
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:bn)
dismissDialog("Project Settings"); // k:bn (ch:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sat Nov 28 13:16:34 2015] Launched impl_1... Run output will be captured here: E:/FPGA/final/project_new/project_2.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// Q:al (ch:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 52 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:al)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:al)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:al (ch:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, ch:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // W:JMenu (ag:JPopupMenu, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2014.4   **** Build date : Nov 18 2014-18:09:44     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   ****** Xilinx hw_server v2014.4   **** Build date : Nov 18 2014-18:09:44     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183637074A 
// Tcl Message: set_property PROGRAM.FILE {F:\Xilinx\Vivado\2014.4\data\xicom\cfgmem\bitfile\spi_xc7a35t_pullnone.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: set_property PROBES.FILE {F:/Xilinx/Vivado/2014.4/data/xicom/cfgmem/bitfile/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true); // f:au (JViewport:JComponent, ch:JFrame) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // f:au (JViewport:JComponent, ch:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY
// aw:N (ch:JFrame): Add Configuration Memory Device: addNotify
// Elapsed time: 11 seconds
setText("PAResourceAtoD.CfgMemPartChooser_TABLE_SEARCH_FIELD", "s25fl032"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, aw:N)
selectTable(PAResourceAtoD.CfgMemPartChooser_TABLE, "s25fl032p-spi-x1_x2_x4 ; s25fl032p ; Spansion ;  ; s25flxxxp ; spi ; 32 ; x1_x2_x4", 0, "s25fl032p-spi-x1_x2_x4", 0); // h:u (JViewport:JComponent, aw:N)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aw:N)
// 'a' command handler elapsed time: 12 seconds
dismissDialog("Add Configuration Memory Device"); // aw:N (ch:JFrame)
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev  [lindex [get_cfgmem_parts {s25fl032p-spi-x1_x2_x4}] 0] 
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.VERIFY  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// al:bE (ch:JFrame): Add Configuration Memory Device Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, al:bE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY
// au:ac (ch:JFrame): Program Configuration Memory Device: addNotify
dismissDialog("Add Configuration Memory Device Completed"); // al:bE (ch:JFrame)
selectButton(PAResourceOtoP.ProgramCfgMemDialog_CONTENTS_OF_CONFIGURATION_FILE, (String) null); // q:a (aO:JPanel, au:ac)
setFileChooser("E:/FPGA/final/project_2/project_2.runs/impl_1/top.bin");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, au:ac)
// 'F' command handler elapsed time: 6 seconds
dismissDialog("Program Configuration Memory Device"); // au:ac (ch:JFrame)
// Tcl Message: set_property PROGRAM.ADDRESS_RANGE  {use_file} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.FILES [list "E:/FPGA/final/project_2/project_2.runs/impl_1/top.bin" ] [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0]] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.UNUSED_PIN_TERMINATION {pull-none} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.VERIFY  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: startgroup  
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: if {![string equal [get_property PROGRAM.HW_CFGMEM_TYPE  [lindex [get_hw_devices] 0]] [get_property MEM_TYPE [get_property CFGMEM_PART [get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]]]]] }  { create_hw_bitstream -hw_device [lindex [get_hw_devices] 0] [get_property PROGRAM.HW_CFGMEM_BITFILE [ lindex [get_hw_devices] 0]]; program_hw_devices [lindex [get_hw_devices] 0]; };  
// cm:N (ch:JFrame):  Program Configuration Memory Device : addNotify
// [Engine Memory]: 656 MB (+31174kb) [00:09:30]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// Tcl Message: program_hw_cfgmem -hw_cfgmem [get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: Mfg ID : 1   Memory Type : 2   Memory Capacity : 15 Performing Erase Operation... 
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 49 MB. Current time: 11/28/15 1:18:08 PM
// Tcl Message: Erase Operation successful. Performing Program Operation... 
// Tcl Message: Program Operation successful. Performing Verify Operation... 
// Tcl Message: Verify Operation successful. 
// Tcl Message: INFO: [Labtoolstcl 44-377] Flash programming completed successfully 
// Tcl Message: program_hw_cfgmem: Time (s): cpu = 00:00:02 ; elapsed = 00:00:35 . Memory (MB): peak = 919.516 ; gain = 0.000 
// Tcl Message: endgroup 
// Elapsed time: 41 seconds
selectButton("PAResourceOtoP.ProgramCfgMem_FLASH_PROGRAMMING_COMPLETED_SUCCESSFULLY_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, Q:JDialog)
