/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
Process ID: 11204

Current time: 	11/28/15 10:37:03 AM
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	D:/vivado/Vivado/2014.4/tps/win64/jre

User name: 	jiangmoquan
User directory: C:/Users/jiangmoquan/Desktop/project_2
User country: 	CN
User language: 	zh
User locale: 	zh_CN
Vivado preferences path: C:/Users/jiangmoquan/AppData/Roaming/Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: C:/Users/jiangmoquan/AppData/Roaming/Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	145 MB
GUI max memory:		3,052 MB
Engine allocated memory: 396 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 1.2s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cm:N (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/jiangmoquan/Desktop/project_2/project_2.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 39 MB (+37968kb) [00:00:09]
// [Engine Memory]: 389 MB (+255924kb) [00:00:09]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 44 MB (+5629kb) [00:00:11]
// [Engine Memory]: 413 MB (+25485kb) [00:00:11]
// [Engine Memory]: 471 MB (+61104kb) [00:00:13]
// [GUI Memory]: 54 MB (+10386kb) [00:00:16]
// [Engine Memory]: 481 MB (+10485kb) [00:00:16]
// [Engine Memory]: 485 MB (+3829kb) [00:00:17]
// [GUI Memory]: 59 MB (+5709kb) [00:00:17]
// Tcl Message: open_project C:/Users/jiangmoquan/Desktop/project_2/project_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2014.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 489 MB. GUI used memory: 34 MB. Current time: 11/28/15 10:37:12 AM
// [GUI Memory]: 64 MB (+5286kb) [00:00:20]
// [Engine Memory]: 496 MB (+11866kb) [00:00:20]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 497 MB (+991kb) [00:00:21]
// [Engine Memory]: 497 MB (+61kb) [00:00:21]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 65 MB (+335kb) [00:00:22]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_2; location: C:/Users/jiangmoquan/Desktop/project_2; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:36 ; elapsed = 00:00:15 . Memory (MB): peak = 778.805 ; gain = 181.223 
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 499 MB (+1798kb) [00:00:25]
// [Engine Memory]: 503 MB (+4894kb) [00:00:26]
// [Engine Memory]: 508 MB (+4534kb) [00:00:28]
// Elapsed time: 113 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // u:k (I:JPanel, ch:JFrame)
// PAPropertyPanels.initPanels (calculateXY.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), calculateXY_unit - calculateXY (calculateXY.v)]", 10, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), calculateXY_unit - calculateXY (calculateXY.v)]", 10, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [GUI Memory]: 66 MB (+1856kb) [00:02:28]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v)]", 19); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v)]", 19, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v)]", 19, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
// [GUI Memory]: 70 MB (+3697kb) [00:02:59]
// [GUI Memory]: 70 MB (+144kb) [00:03:04]
// Elapsed time: 129 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculateXY.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// [Engine Memory]: 511 MB (+3153kb) [00:04:44]
// [Engine Memory]: 511 MB (+208kb) [00:04:49]
// [GUI Memory]: 70 MB (+29kb) [00:04:54]
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pipe1 - pipeControl (pipeControl.v)]", 14, false); // u:k (I:JPanel, ch:JFrame)
// [GUI Memory]: 74 MB (+4383kb) [00:04:54]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pipe1 - pipeControl (pipeControl.v)]", 14, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [GUI Memory]: 75 MB (+422kb) [00:05:43]
// [Engine Memory]: 515 MB (+4501kb) [00:05:46]
// [Engine Memory]: 518 MB (+2551kb) [00:05:47]
// Elapsed time: 53 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), button1 - button (button.v)]", 6); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), button1 - button (button.v)]", 6, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), button1 - button (button.v)]", 6, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
selectCodeEditor("button.v", 305, 242); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("button.v", 306, 239); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 76 MB (+1477kb) [00:06:22]
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipeControl.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), run_uint - running (running.v)]", 13, false); // u:k (I:JPanel, ch:JFrame)
// [GUI Memory]: 77 MB (+492kb) [00:06:35]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), run_uint - running (running.v)]", 13, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
// [GUI Memory]: 77 MB (+930kb) [00:06:38]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "running.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// Elapsed time: 62 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
// [GUI Memory]: 78 MB (+461kb) [00:07:41]
selectCodeEditor("top.v", 445, 177); // bi:J (JPanel:JComponent, ch:JFrame)
// [Engine Memory]: 520 MB (+2863kb) [00:07:48]
// [Engine Memory]: 520 MB (+36kb) [00:07:53]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// [GUI Memory]: 82 MB (+4681kb) [00:07:56]
// Elapsed time: 214 seconds
selectCodeEditor("pipeControl.v", 153, 162); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 249, 139); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 249, 159); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 247, 144); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 246, 161); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 246, 144); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 282, 193); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("pipeControl.v", 218, 139); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("pipeControl.v", 212, 236); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("pipeControl.v", 167, 65); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 154, 70); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 160, 78); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 159, 71); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 161, 67); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 158, 68); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 83 MB (+952kb) [00:13:50]
// [GUI Memory]: 84 MB (+1125kb) [00:13:55]
// [GUI Memory]: 84 MB (+63kb) [00:14:00]
// Elapsed time: 129 seconds
selectCodeEditor("pipeControl.v", 134, 218); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 232, 65); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 228, 158); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 226, 254); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 231, 237); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 37 seconds
selectCodeEditor("pipeControl.v", 92, 182); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 85 MB (+429kb) [00:16:34]
// Elapsed time: 97 seconds
selectCodeEditor("pipeControl.v", 162, 146); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 121, 124); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 196, 145); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 257, 140); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 245, 164); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 242, 184); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 184, 236); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 298, 232); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("pipeControl.v", 136, 100); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 89 seconds
selectCodeEditor("pipeControl.v", 152, 141); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 32, 85); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 213, 82); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 252, 104); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 239, 122); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 261, 149); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 86 MB (+838kb) [00:19:59]
// [GUI Memory]: 86 MB (+78kb) [00:20:04]
// Elapsed time: 243 seconds
selectCodeEditor("pipeControl.v", 234, 125); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("pipeControl.v", 237, 235); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 131, 67); // bi:J (JPanel:JComponent, ch:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipeControl.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "draw.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // u:k (I:JPanel, ch:JFrame)
// [Engine Memory]: 522 MB (+1200kb) [00:24:24]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calculateXY.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// [Engine Memory]: 523 MB (+1007kb) [00:24:28]
// [Engine Memory]: 523 MB (+94kb) [00:24:28]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipeControl.v", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// [Engine Memory]: 534 MB (+11980kb) [00:24:31]
// [GUI Memory]: 87 MB (+1864kb) [00:24:32]
// HMemoryUtils.trashcanNow. Engine heap size: 534 MB. GUI used memory: 38 MB. Current time: 11/28/15 11:01:26 AM
selectCodeEditor("top.v", 173, 134); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("top.v", 179, 127); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
selectCodeEditor("pipeControl.v", 235, 127); // bi:J (JPanel:JComponent, ch:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipeControl.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "draw.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("pipeControl.v", 149, 101); // bi:J (JPanel:JComponent, ch:JFrame)
// [Engine Memory]: 540 MB (+5681kb) [00:25:39]
// Elapsed time: 30 seconds
selectCodeEditor("pipeControl.v", 17, 126); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 122, 126); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 60, 126); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 116, 123); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 126, 120); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("pipeControl.v", 234, 140); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("pipeControl.v", 233, 180); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 232, 89); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "pipeControl.v", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 230, 181); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 232, 181); // bi:J (JPanel:JComponent, ch:JFrame)
// [Engine Memory]: 542 MB (+2187kb) [00:26:54]
typeControlKey((HResource) null, "pipeControl.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 195, 91); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("pipeControl.v", 257, 87); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "pipeControl.v", 'c'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 236, 184); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 242, 180); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "pipeControl.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 200, 235); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 240, 168); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "pipeControl.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 232, 201); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "pipeControl.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 74 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipeControl.v", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// [GUI Memory]: 90 MB (+2457kb) [00:28:45]
selectCodeEditor("top.v", 222, 184); // bi:J (JPanel:JComponent, ch:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
selectCodeEditor("pipeControl.v", 142, 107); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 191, 124); // bi:J (JPanel:JComponent, ch:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pipeControl.v", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
selectCodeEditor("top.v", 296, 182); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 90 MB (+30kb) [00:29:17]
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), button1 - button (button.v)]", 6, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), button1 - button (button.v), Dsend - Dsend (DSP.v)]", 11, true, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click - Node
// [GUI Memory]: 91 MB (+818kb) [00:29:44]
selectCodeEditor("button.v", 239, 13); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 91 MB (+95kb) [00:29:48]
selectCodeEditor("button.v", 146, 50); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("button.v", 267, 9); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("button.v", 25, 161); // bi:J (JPanel:JComponent, ch:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "button.v", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 84, 48); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("top.v", 272, 105); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("top.v", 362, 106); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("top.v", 88, 89); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("top.v", 118, 68); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("top.v", 325, 109); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 104, 105); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("top.v", 108, 117); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("top.v", 137, 114); // bi:J (JPanel:JComponent, ch:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("top.v", 210, 192); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("top.v", 217, 185); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("top.v", 149, 162); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("top.v", 157, 168); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("top.v", 194, 217); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("top.v", 212, 95); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("top.v", 187, 90); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("top.v", 187, 90); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("top.v", 201, 96); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("top.v", 132, 184); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("top.v", 183, 199); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("top.v", 143, 202); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("top.v", 292, 176); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("top.v", 323, 203); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 20, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// aR:ad (ch:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:ad)
// cm:N (ch:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// al:bE (ch:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aR:ad (ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, al:bE)
// cm:N (ch:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // al:bE (ch:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// cm:N (ch:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Sat Nov 28 11:11:15 2015] Launched synth_1... Run output will be captured here: C:/Users/jiangmoquan/Desktop/project_2/project_2.runs/synth_1/runme.log [Sat Nov 28 11:11:15 2015] Launched impl_1... Run output will be captured here: C:/Users/jiangmoquan/Desktop/project_2/project_2.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // cm:N (ch:JFrame)
// [Engine Memory]: 544 MB (+2228kb) [00:34:27]
// [Engine Memory]: 546 MB (+2437kb) [00:34:57]
// [GUI Memory]: 92 MB (+894kb) [00:36:12]
// [GUI Memory]: 92 MB (+377kb) [00:38:47]
// Elapsed time: 624 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectTab((HResource) null, (HResource) null, "Log", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
// [Engine Memory]: 559 MB (+13512kb) [00:44:48]
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 559 MB. GUI used memory: 38 MB. Current time: 11/28/15 11:21:46 AM
selectTab((HResource) null, (HResource) null, "Log", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectTab((HResource) null, (HResource) null, "Reports", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.6s
// Elapsed time: 15 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Nov 28 11:11:17 CST 2015 ; 00:10:38 ; Running synth_design... ; 0 ; Vivado Synthesis Defaults (Vivado Synthesis 2014) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "0", 15, true); // W:au (JViewport:JComponent, ch:JFrame) - Node
// Elapsed time: 19 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectTab((HResource) null, (HResource) null, "Log", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectTab((HResource) null, (HResource) null, "Reports", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, ch:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton("PAResourceQtoS.StateMonitor_YOU_ABOUT_TO_CANCEL_YOUR_RUNNING_Delete Files", "Delete Files"); // JButton:AbstractButton (JPanel:JComponent, Q:JDialog)
// Tcl Message: reset_run synth_1 
