/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
Process ID: 1220

Current time: 	11/17/15 10:34:17 PM
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	D:/vivado/Vivado/2014.4/tps/win64/jre

User name: 	jiangmoquan
User directory: C:/Users/jiangmoquan/Desktop/project_2
User country: 	CN
User language: 	zh
User locale: 	zh_CN
Vivado preferences path: C:/Users/jiangmoquan/AppData/Roaming/Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: C:/Users/jiangmoquan/AppData/Roaming/Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	208 MB
GUI max memory:		3,052 MB
Engine allocated memory: 476 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 56) elapsed time: 0.9s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cm:N (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project C:/Users/jiangmoquan/Desktop/project_2/project_2.xpr 
// TclEventType: RUN_CURRENT
// [GUI Memory]: 44 MB (+43909kb) [00:00:08]
// [Engine Memory]: 395 MB (+262416kb) [00:00:08]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 410 MB (+15548kb) [00:00:09]
// [Engine Memory]: 436 MB (+28250kb) [00:00:10]
// [Engine Memory]: 453 MB (+17645kb) [00:00:13]
// [Engine Memory]: 456 MB (+2826kb) [00:00:15]
// [Engine Memory]: 471 MB (+15421kb) [00:00:15]
// Tcl Message: open_project C:/Users/jiangmoquan/Desktop/project_2/project_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2014.4/data/ip'. 
// [GUI Memory]: 50 MB (+6261kb) [00:00:16]
// [Engine Memory]: 476 MB (+5828kb) [00:00:16]
// HMemoryUtils.trashcanNow. Engine heap size: 476 MB. GUI used memory: 36 MB. Current time: 11/17/15 10:34:18 PM
// [Engine Memory]: 477 MB (+307kb) [00:00:18]
// [GUI Memory]: 52 MB (+1593kb) [00:00:18]
// [Engine Memory]: 479 MB (+2330kb) [00:00:18]
// [GUI Memory]: 52 MB (+678kb) [00:00:18]
// [GUI Memory]: 54 MB (+1387kb) [00:00:19]
// [Engine Memory]: 479 MB (+425kb) [00:00:19]
// [GUI Memory]: 54 MB (+676kb) [00:00:19]
// [Engine Memory]: 481 MB (+2170kb) [00:00:19]
// [GUI Memory]: 55 MB (+676kb) [00:00:19]
// [Engine Memory]: 481 MB (+36kb) [00:00:19]
// [GUI Memory]: 56 MB (+711kb) [00:00:19]
// [Engine Memory]: 482 MB (+499kb) [00:00:19]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 56 MB (+678kb) [00:00:19]
// [Engine Memory]: 483 MB (+1458kb) [00:00:19]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 57 MB (+676kb) [00:00:19]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 58 MB (+1388kb) [00:00:19]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 59 MB (+678kb) [00:00:19]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 60 MB (+711kb) [00:00:19]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 60 MB (+676kb) [00:00:19]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 61 MB (+713kb) [00:00:19]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 62 MB (+676kb) [00:00:19]
// [GUI Memory]: 62 MB (+711kb) [00:00:19]
// [GUI Memory]: 63 MB (+676kb) [00:00:19]
// [GUI Memory]: 64 MB (+678kb) [00:00:19]
// [GUI Memory]: 64 MB (+676kb) [00:00:19]
// [GUI Memory]: 65 MB (+711kb) [00:00:19]
// [GUI Memory]: 66 MB (+676kb) [00:00:19]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 66 MB (+711kb) [00:00:19]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 67 MB (+570kb) [00:00:19]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_2; location: C:/Users/jiangmoquan/Desktop/project_2; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:14 . Memory (MB): peak = 764.531 ; gain = 164.469 
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// [Engine Memory]: 485 MB (+1531kb) [00:00:22]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 487 MB (+2134kb) [00:00:23]
// [Engine Memory]: 491 MB (+4534kb) [00:00:24]
// [GUI Memory]: 67 MB (+314kb) [00:01:29]
// [GUI Memory]: 67 MB (+118kb) [00:01:34]
// [GUI Memory]: 68 MB (+758kb) [00:01:39]
// [GUI Memory]: 68 MB (+124kb) [00:01:44]
// [GUI Memory]: 69 MB (+758kb) [00:01:49]
// [GUI Memory]: 69 MB (+118kb) [00:01:54]
// [GUI Memory]: 70 MB (+760kb) [00:01:59]
// [GUI Memory]: 70 MB (+120kb) [00:02:04]
// [GUI Memory]: 70 MB (+756kb) [00:02:09]
// [GUI Memory]: 70 MB (+38kb) [00:05:52]
// [GUI Memory]: 71 MB (+108kb) [00:05:57]
// [GUI Memory]: 71 MB (+731kb) [00:06:02]
// [GUI Memory]: 71 MB (+111kb) [00:06:07]
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 36 MB. Current time: 11/17/15 10:46:43 PM
// [Engine Memory]: 504 MB (+13811kb) [00:12:42]
// [GUI Memory]: 71 MB (+22kb) [00:19:27]
// [GUI Memory]: 72 MB (+762kb) [00:19:32]
// [GUI Memory]: 72 MB (+127kb) [00:19:37]
// [GUI Memory]: 73 MB (+760kb) [00:19:42]
// [GUI Memory]: 73 MB (+127kb) [00:19:47]
// [GUI Memory]: 74 MB (+760kb) [00:19:52]
// [GUI Memory]: 74 MB (+52kb) [00:27:18]
// [GUI Memory]: 74 MB (+35kb) [00:27:23]
// [GUI Memory]: 75 MB (+857kb) [00:27:28]
// [GUI Memory]: 75 MB (+33kb) [00:27:33]
// [GUI Memory]: 76 MB (+890kb) [00:27:38]
// [GUI Memory]: 76 MB (+33kb) [00:27:43]
// [GUI Memory]: 76 MB (+143kb) [00:27:48]
// [GUI Memory]: 76 MB (+765kb) [00:27:53]
// [GUI Memory]: 77 MB (+131kb) [00:27:58]
// [GUI Memory]: 77 MB (+793kb) [00:28:03]
// [GUI Memory]: 77 MB (+125kb) [00:28:08]
// [GUI Memory]: 78 MB (+793kb) [00:28:13]
// [GUI Memory]: 78 MB (+101kb) [00:28:18]
// [GUI Memory]: 79 MB (+341kb) [00:36:33]
// [GUI Memory]: 79 MB (+30kb) [00:36:38]
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 35 MB. Current time: 11/17/15 11:16:43 PM
// Elapsed time: 2550 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 4); // u:k (I:JPanel, ch:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 4); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // u:k (I:JPanel, ch:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 22); // u:k (I:JPanel, ch:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 22); // u:k (I:JPanel, ch:JFrame)
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v)]", 19); // u:k (I:JPanel, ch:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v)]", 19); // u:k (I:JPanel, ch:JFrame)
// PAPropertyPanels.initPanels (vga_640x480.v) elapsed time: 0.2s
// Elapsed time: 74 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), vsync_unit - vga_640x480 (vga_640x480.v)]", 9, false); // u:k (I:JPanel, ch:JFrame)
// [Engine Memory]: 505 MB (+704kb) [00:44:33]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), m0 - display (display.v)]", 11, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), calculateXY_unit - calculateXY (calculateXY.v)]", 10, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), vsync_unit - vga_640x480 (vga_640x480.v)]", 9, false); // u:k (I:JPanel, ch:JFrame)
// [GUI Memory]: 79 MB (+699kb) [00:44:48]
// [GUI Memory]: 80 MB (+822kb) [00:44:51]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), run_uint - running (running.v)]", 13, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), run_uint - running (running.v)]", 13, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [GUI Memory]: 81 MB (+827kb) [00:44:58]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v)]", 19); // u:k (I:JPanel, ch:JFrame)
// [GUI Memory]: 83 MB (+1724kb) [00:45:01]
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), vsync_unit - vga_640x480 (vga_640x480.v)]", 9, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), vsync_unit - vga_640x480 (vga_640x480.v)]", 9, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("vga_640x480.v", 237, 225); // bi:J (JPanel:JComponent, ch:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v)]", 19); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v)]", 19, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v), back_unit - back (back.xci)]", 24, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v), calposition_bird0 - calpos_bird (calpostion.v)]", 25, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v), calposition_bird0 - calpos_bird (calpostion.v)]", 25, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [GUI Memory]: 83 MB (+217kb) [00:46:05]
// [GUI Memory]: 84 MB (+963kb) [00:46:10]
// [GUI Memory]: 84 MB (+151kb) [00:46:15]
// [GUI Memory]: 85 MB (+973kb) [00:46:20]
// [GUI Memory]: 85 MB (+519kb) [00:46:25]
// [GUI Memory]: 85 MB (+18kb) [00:52:35]
// [GUI Memory]: 85 MB (+37kb) [00:52:40]
// HMemoryUtils.trashcanNow. Engine heap size: 505 MB. GUI used memory: 37 MB. Current time: 11/17/15 11:46:43 PM
// Elapsed time: 2174 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calpostion.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// Elapsed time: 216 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v)]", 19, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v)]", 19, true); // u:k (I:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v), back_unit - back (back.xci)]", 24, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// Elapsed time: 191 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v), calposition_pipe4t - calpos_pipe (calpos_pipe.v)]", 35, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v), calposition_pipe4t - calpos_pipe (calpos_pipe.v)]", 35, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [Engine Memory]: 506 MB (+1241kb) [01:29:07]
// [Engine Memory]: 511 MB (+5595kb) [01:29:10]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calpostion.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// [GUI Memory]: 86 MB (+1250kb) [01:29:12]
// [Engine Memory]: 512 MB (+843kb) [01:29:17]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "draw.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// [GUI Memory]: 88 MB (+1346kb) [01:29:35]
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calpostion.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// [Engine Memory]: 516 MB (+4022kb) [01:29:42]
// [GUI Memory]: 89 MB (+906kb) [01:29:43]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v), calposition_back3 - calpos_back (calpos_back.v)]", 38, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), draw_unit - draw (draw.v), calposition_back3 - calpos_back (calpos_back.v)]", 38, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [Engine Memory]: 517 MB (+937kb) [01:29:44]
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calpos_pipe.v", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calpostion.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "draw.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// [GUI Memory]: 89 MB (+745kb) [01:30:12]
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calpostion.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calpos_pipe.v", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 38 MB. Current time: 11/18/15 12:16:44 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 38 MB. Current time: 11/18/15 12:46:44 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 38 MB. Current time: 11/18/15 1:16:44 AM
// [GUI Memory]: 89 MB (+36kb) [02:58:47]
// [GUI Memory]: 89 MB (+84kb) [02:58:52]
// [GUI Memory]: 90 MB (+152kb) [02:58:57]
// [GUI Memory]: 90 MB (+820kb) [02:59:02]
// [GUI Memory]: 91 MB (+233kb) [02:59:07]
// [GUI Memory]: 91 MB (+834kb) [02:59:12]
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 37 MB. Current time: 11/18/15 1:46:44 AM
// Elapsed time: 6652 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), vsync_unit - vga_640x480 (vga_640x480.v)]", 9, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), vsync_unit - vga_640x480 (vga_640x480.v)]", 9, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 37 MB. Current time: 11/18/15 2:16:45 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 36 MB. Current time: 11/18/15 2:46:45 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 36 MB. Current time: 11/18/15 3:16:47 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 37 MB. Current time: 11/18/15 3:46:47 AM
// Elapsed time: 7445 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "draw.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("draw.v", 254, 102); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("draw.v", 392, 209); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 92 MB (+532kb) [05:39:09]
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 36 MB. Current time: 11/18/15 4:16:47 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 37 MB. Current time: 11/18/15 4:46:47 AM
// [GUI Memory]: 92 MB (+19kb) [06:33:44]
// [GUI Memory]: 92 MB (+257kb) [06:33:49]
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 36 MB. Current time: 11/18/15 5:16:47 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 35 MB. Current time: 11/18/15 5:46:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 35 MB. Current time: 11/18/15 6:16:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 35 MB. Current time: 11/18/15 6:46:48 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 35 MB. Current time: 11/18/15 7:16:49 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 35 MB. Current time: 11/18/15 7:46:49 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 36 MB. Current time: 11/18/15 8:16:49 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 35 MB. Current time: 11/18/15 8:46:50 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 35 MB. Current time: 11/18/15 9:16:50 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 35 MB. Current time: 11/18/15 9:46:50 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 35 MB. Current time: 11/18/15 10:16:55 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 36 MB. Current time: 11/18/15 10:46:55 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 35 MB. Current time: 11/18/15 11:16:55 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 35 MB. Current time: 11/18/15 11:46:55 AM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 36 MB. Current time: 11/18/15 12:16:56 PM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 36 MB. Current time: 11/18/15 12:46:56 PM
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 35 MB. Current time: 11/18/15 1:17:00 PM
