/*

Vivado v2014.4 (64-bit)
SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
Process ID: 4852

Current time: 	11/28/15 1:25:04 PM
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1

Java version: 	1.8.0_05 64-bit
Java home: 	F:/Xilinx/Vivado/2014.4/tps/win64/jre

User name: 	zkshen
User directory: E:/FPGA/final/project_new
User country: 	CN
User language: 	zh
User locale: 	zh_CN
Vivado preferences path: C:/Users/zkshen/AppData/Roaming/Xilinx/Vivado/2014.4/vivado.ini
Vivado layouts directory: C:/Users/zkshen/AppData/Roaming/Xilinx/Vivado/2014.4/layouts/application

GUI allocated memory:	119 MB
GUI max memory:		3,052 MB
Engine allocated memory: 379 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 1.1s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cm:N (ch:JFrame):  Open Project : addNotify
// [GUI Memory]: 61 MB (+61239kb) [00:00:21]
// [Engine Memory]: 357 MB (+222870kb) [00:00:21]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/FPGA/final/project_new/project_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 389 MB. GUI used memory: 29 MB. Current time: 11/28/15 1:25:06 PM
// [Engine Memory]: 390 MB (+34131kb) [00:00:25]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 397 MB (+8237kb) [00:00:31]
// [Engine Memory]: 448 MB (+53284kb) [00:00:33]
// [Engine Memory]: 456 MB (+8630kb) [00:00:34]
// [Engine Memory]: 484 MB (+28524kb) [00:00:37]
// Tcl Message: open_project E:/FPGA/final/project_new/project_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2014.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 61 MB (+657kb) [00:00:40]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 62 MB (+586kb) [00:00:40]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 63 MB (+584kb) [00:00:40]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 63 MB (+625kb) [00:00:40]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 64 MB (+1169kb) [00:00:40]
// [GUI Memory]: 65 MB (+625kb) [00:00:40]
// [GUI Memory]: 65 MB (+584kb) [00:00:40]
// [GUI Memory]: 66 MB (+584kb) [00:00:40]
// [GUI Memory]: 66 MB (+584kb) [00:00:40]
// [GUI Memory]: 67 MB (+627kb) [00:00:40]
// [GUI Memory]: 68 MB (+584kb) [00:00:40]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_2; location: E:/FPGA/final/project_new; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 690.293 ; gain = 141.227 
dismissDialog("Open Project"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 69 MB (+1726kb) [00:00:43]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 25, true); // w:Y (v:I, ch:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 70 MB (+243kb) [00:00:48]
// [Engine Memory]: 486 MB (+2744kb) [00:00:48]
// [GUI Memory]: 74 MB (+4221kb) [00:00:48]
// [Engine Memory]: 486 MB (+8kb) [00:00:48]
// Tcl Message: open_hw 
// [GUI Memory]: 75 MB (+2017kb) [00:00:49]
// [Engine Memory]: 487 MB (+618kb) [00:00:49]
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// 'e' command handler elapsed time: 4 seconds
// [Engine Memory]: 490 MB (+2772kb) [00:00:54]
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2014.4   **** Build date : Nov 18 2014-18:09:44     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   ****** Xilinx hw_server v2014.4   **** Build date : Nov 18 2014-18:09:44     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183637074A 
// Tcl Message: set_property PROGRAM.FILE {F:\Xilinx\Vivado\2014.4\data\xicom\cfgmem\bitfile\spi_xc7a35t_pullnone.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: set_property PROBES.FILE {F:/Xilinx/Vivado/2014.4/data/xicom/cfgmem/bitfile/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 495 MB (+6242kb) [00:00:56]
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true); // f:au (JViewport:JComponent, ch:JFrame) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // f:au (JViewport:JComponent, ch:JFrame) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 508 MB. GUI used memory: 41 MB. Current time: 11/28/15 1:25:41 PM
selectMenuItem(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY
// aw:N (ch:JFrame): Add Configuration Memory Device: addNotify
// [Engine Memory]: 508 MB (+12779kb) [00:01:02]
// Elapsed time: 19 seconds
setText("PAResourceAtoD.CfgMemPartChooser_TABLE_SEARCH_FIELD", "s25fl032"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, aw:N)
selectTable(PAResourceAtoD.CfgMemPartChooser_TABLE, "s25fl032p-spi-x1_x2_x4 ; s25fl032p ; Spansion ;  ; s25flxxxp ; spi ; 32 ; x1_x2_x4", 0, "s25fl032p-spi-x1_x2_x4", 0); // h:u (JViewport:JComponent, aw:N)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aw:N)
// 'a' command handler elapsed time: 20 seconds
dismissDialog("Add Configuration Memory Device"); // aw:N (ch:JFrame)
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev  [lindex [get_cfgmem_parts {s25fl032p-spi-x1_x2_x4}] 0] 
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.VERIFY  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// al:bE (ch:JFrame): Add Configuration Memory Device Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, al:bE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY
// au:ac (ch:JFrame): Program Configuration Memory Device: addNotify
dismissDialog("Add Configuration Memory Device Completed"); // al:bE (ch:JFrame)
selectButton(PAResourceOtoP.ProgramCfgMemDialog_CONTENTS_OF_CONFIGURATION_FILE, (String) null); // q:a (aO:JPanel, au:ac)
// Elapsed time: 18 seconds
setFileChooser("E:/FPGA/final/project_new/project_2.runs/impl_1/top.bin");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, au:ac)
// 'F' command handler elapsed time: 20 seconds
dismissDialog("Program Configuration Memory Device"); // au:ac (ch:JFrame)
// Tcl Message: set_property PROGRAM.ADDRESS_RANGE  {use_file} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.FILES [list "E:/FPGA/final/project_new/project_2.runs/impl_1/top.bin" ] [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0]] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.UNUSED_PIN_TERMINATION {pull-none} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.VERIFY  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: startgroup  
// TclEventType: HW_DEVICE_CHANGE
// cm:N (ch:JFrame):  Program Configuration Memory Device : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 606 MB. GUI used memory: 45 MB. Current time: 11/28/15 1:26:26 PM
// Tcl Message: if {![string equal [get_property PROGRAM.HW_CFGMEM_TYPE  [lindex [get_hw_devices] 0]] [get_property MEM_TYPE [get_property CFGMEM_PART [get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]]]]] }  { create_hw_bitstream -hw_device [lindex [get_hw_devices] 0] [get_property PROGRAM.HW_CFGMEM_BITFILE [ lindex [get_hw_devices] 0]]; program_hw_devices [lindex [get_hw_devices] 0]; };  
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// [Engine Memory]: 633 MB (+131026kb) [00:01:45]
// Tcl Message: program_hw_cfgmem -hw_cfgmem [get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: Mfg ID : 1   Memory Type : 2   Memory Capacity : 15 Performing Erase Operation... 
// Tcl Message: Erase Operation successful. Performing Program Operation... 
// Tcl Message: Program Operation successful. Performing Verify Operation... 
// Tcl Message: Verify Operation successful. 
// Tcl Message: INFO: [Labtoolstcl 44-377] Flash programming completed successfully 
// Tcl Message: program_hw_cfgmem: Time (s): cpu = 00:00:01 ; elapsed = 00:00:35 . Memory (MB): peak = 799.172 ; gain = 0.000 
// Tcl Message: endgroup 
// Elapsed time: 39 seconds
selectButton("PAResourceOtoP.ProgramCfgMem_FLASH_PROGRAMMING_COMPLETED_SUCCESSFULLY_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, Q:JDialog)
// [GUI Memory]: 77 MB (+1546kb) [00:03:40]
// [GUI Memory]: 85 MB (+7978kb) [00:04:30]
// Elapsed time: 129 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:I, ch:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// [GUI Memory]: 86 MB (+1650kb) [00:04:36]
// [GUI Memory]: 86 MB (+70kb) [00:04:41]
// [GUI Memory]: 87 MB (+1069kb) [00:04:46]
// [GUI Memory]: 87 MB (+65kb) [00:04:51]
// [GUI Memory]: 88 MB (+1069kb) [00:04:56]
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pipe1 - pipeControl (pipeControl.v)]", 14, false); // u:k (I:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), pipe1 - pipeControl (pipeControl.v)]", 14, false, false, false, false, false, true); // u:k (I:JPanel, ch:JFrame) - Double Click
// [GUI Memory]: 91 MB (+2337kb) [00:05:03]
// Elapsed time: 81 seconds
selectCodeEditor("pipeControl.v", 170, 417); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("pipeControl.v", 275, 261); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 91 MB (+567kb) [00:06:48]
// [GUI Memory]: 94 MB (+2974kb) [00:06:53]
// [GUI Memory]: 96 MB (+1938kb) [00:06:58]
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 20, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// aR:ad (ch:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:ad)
// cm:N (ch:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// al:bE (ch:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aR:ad (ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, al:bE)
// cm:N (ch:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // al:bE (ch:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// cm:N (ch:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Nov 28 13:32:27 2015] Launched synth_1... Run output will be captured here: E:/FPGA/final/project_new/project_2.runs/synth_1/runme.log [Sat Nov 28 13:32:27 2015] Launched impl_1... Run output will be captured here: E:/FPGA/final/project_new/project_2.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // cm:N (ch:JFrame)
// [GUI Memory]: 100 MB (+4949kb) [00:07:49]
// [GUI Memory]: 102 MB (+2061kb) [00:10:56]
// [GUI Memory]: 103 MB (+1105kb) [00:11:01]
// [GUI Memory]: 104 MB (+1007kb) [00:13:04]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 105 MB (+171kb) [00:17:12]
// TclEventType: RUN_COMPLETED
// Q:al (ch:JFrame): Implementation Completed: addNotify
// [GUI Memory]: 105 MB (+213kb) [00:19:18]
// Elapsed time: 694 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:al)
dismissDialog("Implementation Completed"); // Q:al (ch:JFrame)
selectCodeEditor("pipeControl.v", 371, 414); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 422, 391); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("pipeControl.v", 362, 286); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("pipeControl.v", 380, 203); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 366, 340); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 369, 470); // bi:J (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 107 MB (+2280kb) [00:20:56]
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 20, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// aR:ad (ch:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:ad)
// cm:N (ch:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// cm:N (ch:JFrame):  Resetting Runs : addNotify
dismissDialog("Save Project"); // aR:ad (ch:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// cm:N (ch:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Sat Nov 28 13:45:41 2015] Launched impl_1... Run output will be captured here: E:/FPGA/final/project_new/project_2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // cm:N (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 108 MB (+674kb) [00:21:00]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 108 MB (+436kb) [00:21:53]
// TclEventType: RUN_COMPLETED
// Q:al (ch:JFrame): Implementation Completed: addNotify
// Elapsed time: 132 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:al)
dismissDialog("Implementation Completed"); // Q:al (ch:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Bitstream Settings]", 23, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_BITSTREAM_SETTINGS
// Project Settings: addNotify
dismissDialog("Project Settings"); // k:bn (ch:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // w:Y (v:I, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al:bE (ch:JFrame): Synthesis is Out-of-date: addNotify
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, al:bE)
// 'bK' command handler elapsed time: 13 seconds
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // al:bE (ch:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sat Nov 28 13:48:14 2015] Launched synth_1... Run output will be captured here: E:/FPGA/final/project_new/project_2.runs/synth_1/runme.log [Sat Nov 28 13:48:14 2015] Launched impl_1... Run output will be captured here: E:/FPGA/final/project_new/project_2.runs/impl_1/runme.log 
// Elapsed time: 24 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, ch:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, ch:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, true); // h:JCheckBox (JPanel:JComponent, ch:JFrame): TRUE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, ch:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // h:JCheckBox (JPanel:JComponent, ch:JFrame): TRUE
// Elapsed time: 11 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, ch:JFrame): FALSE
// Elapsed time: 233 seconds
selectCodeEditor("pipeControl.v", 262, 226); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 260, 367); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 88 seconds
selectCodeEditor("pipeControl.v", 222, 442); // bi:J (JPanel:JComponent, ch:JFrame)
selectCodeEditor("pipeControl.v", 203, 117); // bi:J (JPanel:JComponent, ch:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("pipeControl.v", 219, 281); // bi:J (JPanel:JComponent, ch:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 46 MB. Current time: 11/28/15 1:56:26 PM
// Elapsed time: 171 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // h:JCheckBox (JPanel:JComponent, ch:JFrame): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, ch:JFrame): FALSE
// TclEventType: RUN_COMPLETED
// Q:al (ch:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 113 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:al)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:al)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
dismissDialog("Bitstream Generation Completed"); // Q:al (ch:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (2) ; Programmed", 2, "xc7a35t_0 (2)", 0, true, false, false, false, true, false); // f:au (JViewport:JComponent, ch:JFrame) - Popup Trigger - Node
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, ch:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// al:bE (ch:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, al:bE)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // al:bE (ch:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 25, true); // w:Y (v:I, ch:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// 'e' command handler elapsed time: 3 seconds
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183637074A 
// Tcl Message: set_property PROGRAM.FILE {F:\Xilinx\Vivado\2014.4\data\xicom\cfgmem\bitfile\spi_xc7a35t_pullnone.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: set_property PROBES.FILE {F:/Xilinx/Vivado/2014.4/data/xicom/cfgmem/bitfile/debug_nets.ltx} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210183637074A (1) ; Open", 1, "xilinx_tcf/Digilent/210183637074A (1)", 0, true); // f:au (JViewport:JComponent, ch:JFrame) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true); // f:au (JViewport:JComponent, ch:JFrame) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a35t_0 (1) ; Programmed", 2, "xc7a35t_0 (1)", 0, true, false, false, false, true, false); // f:au (JViewport:JComponent, ch:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device..."); // Z:JMenuItem (ag:JPopupMenu, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY
// aw:N (ch:JFrame): Add Configuration Memory Device: addNotify
setText("PAResourceAtoD.CfgMemPartChooser_TABLE_SEARCH_FIELD", "s25fl032"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, aw:N)
selectTable(PAResourceAtoD.CfgMemPartChooser_TABLE, "s25fl032p-spi-x1_x2_x4 ; s25fl032p ; Spansion ;  ; s25flxxxp ; spi ; 32 ; x1_x2_x4", 0, "s25fl032p-spi-x1_x2_x4", 0); // h:u (JViewport:JComponent, aw:N)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aw:N)
// 'a' command handler elapsed time: 8 seconds
dismissDialog("Add Configuration Memory Device"); // aw:N (ch:JFrame)
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev  [lindex [get_cfgmem_parts {s25fl032p-spi-x1_x2_x4}] 0] 
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.VERIFY  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// al:bE (ch:JFrame): Add Configuration Memory Device Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, al:bE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY
// au:ac (ch:JFrame): Program Configuration Memory Device: addNotify
dismissDialog("Add Configuration Memory Device Completed"); // al:bE (ch:JFrame)
selectButton(PAResourceOtoP.ProgramCfgMemDialog_CONTENTS_OF_CONFIGURATION_FILE, (String) null); // q:a (aO:JPanel, au:ac)
setFileChooser("E:/FPGA/final/project_new/project_2.runs/impl_1/top.bin");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, au:ac)
// 'F' command handler elapsed time: 11 seconds
dismissDialog("Program Configuration Memory Device"); // au:ac (ch:JFrame)
// Tcl Message: set_property PROGRAM.ADDRESS_RANGE  {use_file} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.FILES [list "E:/FPGA/final/project_new/project_2.runs/impl_1/top.bin" ] [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0]] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.UNUSED_PIN_TERMINATION {pull-none} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: set_property PROGRAM.VERIFY  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: startgroup  
// TclEventType: HW_DEVICE_CHANGE
// cm:N (ch:JFrame):  Program Configuration Memory Device : addNotify
// Tcl Message: if {![string equal [get_property PROGRAM.HW_CFGMEM_TYPE  [lindex [get_hw_devices] 0]] [get_property MEM_TYPE [get_property CFGMEM_PART [get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]]]]] }  { create_hw_bitstream -hw_device [lindex [get_hw_devices] 0] [get_property PROGRAM.HW_CFGMEM_BITFILE [ lindex [get_hw_devices] 0]]; program_hw_devices [lindex [get_hw_devices] 0]; };  
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// Tcl Message: program_hw_cfgmem -hw_cfgmem [get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
// Tcl Message: Mfg ID : 1   Memory Type : 2   Memory Capacity : 15 Performing Erase Operation... 
// [Engine Memory]: 669 MB (+37875kb) [00:35:28]
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 50 MB. Current time: 11/28/15 2:00:11 PM
// Tcl Message: Erase Operation successful. Performing Program Operation... 
// Tcl Message: Program Operation successful. Performing Verify Operation... 
// Tcl Message: Verify Operation successful. 
// Tcl Message: INFO: [Labtoolstcl 44-377] Flash programming completed successfully 
// Tcl Message: program_hw_cfgmem: Time (s): cpu = 00:00:01 ; elapsed = 00:00:35 . Memory (MB): peak = 831.063 ; gain = 0.000 
// Tcl Message: endgroup 
// Elapsed time: 37 seconds
selectButton("PAResourceOtoP.ProgramCfgMem_FLASH_PROGRAMMING_COMPLETED_SUCCESSFULLY_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, Q:JDialog)
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 49 MB. Current time: 11/28/15 2:30:11 PM
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 46 MB. Current time: 11/28/15 3:00:12 PM
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 45 MB. Current time: 11/28/15 3:30:12 PM
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 45 MB. Current time: 11/28/15 4:00:12 PM
