#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sat Nov 28 11:44:13 2015
# Process ID: 3572
# Log file: E:/FPGA/final/project_2 - new/project_2.runs/impl_1/top.vdi
# Journal file: E:/FPGA/final/project_2 - new/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 634 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from F:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from F:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from F:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from F:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from F:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from F:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from F:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [E:/FPGA/final/project_2 - new/project_2.srcs/constrs_1/imports/project_2/basys.xdc]
Finished Parsing XDC File [E:/FPGA/final/project_2 - new/project_2.srcs/constrs_1/imports/project_2/basys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 471.180 ; gain = 272.672
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 479.133 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG n_315_button1_BUFG_inst to drive 47 load(s) on clock net n_315_button1
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 198aa90bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 891.898 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 568 cells.
Phase 2 Constant Propagation | Checksum: 2850060c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 891.898 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2336 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 16 unconnected cells.
Phase 3 Sweep | Checksum: 1bace0be7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 891.898 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bace0be7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 891.898 ; gain = 0.000
Implement Debug Cores | Checksum: 1dd4cf96d
Logic Optimization | Checksum: 1dd4cf96d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1bace0be7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 891.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 891.898 ; gain = 420.719
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 891.898 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FPGA/final/project_2 - new/project_2.runs/impl_1/top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: cc187a38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 891.898 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 891.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 891.898 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: ba6d09e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 891.898 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus anode are not locked:  'anode[11]'  'anode[10]'  'anode[9]'  'anode[8]'  'anode[7]'  'anode[6]'  'anode[5]'  'anode[4]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus segment are not locked:  'segment[15]'  'segment[14]'  'segment[13]'  'segment[12]'  'segment[11]'  'segment[10]'  'segment[9]'  'segment[8]' 
WARNING: [Place 30-568] A LUT 'button1/Baud/cnt[3]_i_3__0' is driving clock pin of 47 registers. This could lead to large hold time violations. First few involved registers are:
	button1/Dsend/TxD/cnt_reg[3] {FDPE}
	button1/Dsend/pulse_en/last_value_storage/q_reg[0] {FDRE}
	button1/Dsend/TxD/cnt_reg[2] {FDCE}
	button1/Dsend/TxD/cnt_reg[1] {FDCE}
	button1/Dsend/TxD/cnt_reg[0] {FDPE}
WARNING: [Place 30-568] A LUT 'button1/ReceiveBag/pulse0/last_value_storage/d4[15]_i_2' is driving clock pin of 96 registers. This could lead to large hold time violations. First few involved registers are:
	button1/compute/out_reg[0] {FDRE}
	button1/compute/out_reg[10] {FDRE}
	button1/compute/out_reg[11] {FDRE}
	button1/compute/out_reg[12] {FDRE}
	button1/compute/out_reg[13] {FDRE}
WARNING: [Place 30-568] A LUT 'button1/RxD/one_pulse/last_value_storage/n_0_3625_BUFG_inst_i_1' is driving clock pin of 61 registers. This could lead to large hold time violations. First few involved registers are:
	button1/ReceiveBag/raw3_reg[7] {FDRE}
	button1/ReceiveBag/raw3_reg[5] {FDRE}
	button1/ReceiveBag/raw7_reg[3] {FDRE}
	button1/ReceiveBag/raw3_reg[6] {FDRE}
	button1/ReceiveBag/raw4_reg[1] {FDRE}
WARNING: [Place 30-568] A LUT 'vsync_unit/clk_1fps_BUFG_inst_i_1' is driving clock pin of 263 registers. This could lead to large hold time violations. First few involved registers are:
	calScore_unit/score_reg[0] {FDRE}
	calScore_unit/score_reg[10] {FDRE}
	calScore_unit/score_reg[11] {FDRE}
	calScore_unit/score_reg[12] {FDRE}
	calScore_unit/score_reg[13] {FDRE}
WARNING: [Place 30-12] An IO Bus anode with more than one IO standard is found. Components associated with this bus are: 
	anode[11] of IOStandard LVCMOS18
	anode[10] of IOStandard LVCMOS18
	anode[9] of IOStandard LVCMOS18
	anode[8] of IOStandard LVCMOS18
	anode[7] of IOStandard LVCMOS18
	anode[6] of IOStandard LVCMOS18
	anode[5] of IOStandard LVCMOS18
	anode[4] of IOStandard LVCMOS18
	anode[3] of IOStandard LVCMOS33
	anode[2] of IOStandard LVCMOS33
	anode[1] of IOStandard LVCMOS33
	anode[0] of IOStandard LVCMOS33
WARNING: [Place 30-12] An IO Bus segment with more than one IO standard is found. Components associated with this bus are: 
	segment[15] of IOStandard LVCMOS18
	segment[14] of IOStandard LVCMOS18
	segment[13] of IOStandard LVCMOS18
	segment[12] of IOStandard LVCMOS18
	segment[11] of IOStandard LVCMOS18
	segment[10] of IOStandard LVCMOS18
	segment[9] of IOStandard LVCMOS18
	segment[8] of IOStandard LVCMOS18
	segment[7] of IOStandard LVCMOS33
	segment[6] of IOStandard LVCMOS33
	segment[5] of IOStandard LVCMOS33
	segment[4] of IOStandard LVCMOS33
	segment[3] of IOStandard LVCMOS33
	segment[2] of IOStandard LVCMOS33
	segment[1] of IOStandard LVCMOS33
	segment[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: ba6d09e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: ba6d09e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 7b3a69e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 914.344 ; gain = 22.445
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7c619455

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: e2291bbd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 914.344 ; gain = 22.445
Phase 2.1.2.1 Place Init Design | Checksum: a0951700

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 914.344 ; gain = 22.445
Phase 2.1.2 Build Placer Netlist Model | Checksum: a0951700

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: a0951700

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 914.344 ; gain = 22.445
Phase 2.1.3 Constrain Clocks/Macros | Checksum: a0951700

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 914.344 ; gain = 22.445
Phase 2.1 Placer Initialization Core | Checksum: a0951700

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 914.344 ; gain = 22.445
Phase 2 Placer Initialization | Checksum: a0951700

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 10464a2f9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 10464a2f9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 12cda08d9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: ae407c9b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: ae407c9b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: ab0e531c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 91d0e605

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 142ce6566

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 914.344 ; gain = 22.445
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 142ce6566

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 142ce6566

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 142ce6566

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 914.344 ; gain = 22.445
Phase 4.6 Small Shape Detail Placement | Checksum: 142ce6566

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 142ce6566

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 914.344 ; gain = 22.445
Phase 4 Detail Placement | Checksum: 142ce6566

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 100e751a6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 100e751a6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 16b698781

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 5.2.2.1.2 updateTiming after Restore Best Placement
Phase 5.2.2.1.2 updateTiming after Restore Best Placement | Checksum: 16b698781

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 914.344 ; gain = 22.445
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.533. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 16b698781

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 914.344 ; gain = 22.445
Phase 5.2.2 Post Placement Optimization | Checksum: 16b698781

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 914.344 ; gain = 22.445
Phase 5.2 Post Commit Optimization | Checksum: 16b698781

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 16b698781

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 16b698781

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 16b698781

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 914.344 ; gain = 22.445
Phase 5.5 Placer Reporting | Checksum: 16b698781

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 914.344 ; gain = 22.445

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 2212947eb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 914.344 ; gain = 22.445
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 2212947eb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 914.344 ; gain = 22.445
Ending Placer Task | Checksum: 12d755aa1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:38 . Memory (MB): peak = 914.344 ; gain = 22.445
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 914.344 ; gain = 22.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 914.344 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 914.344 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 914.344 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 914.344 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus anode[11:0] are not locked:  anode[11] anode[10] anode[9] anode[8] anode[7] anode[6] anode[5] anode[4]
WARNING: [Drc 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus segment[15:0] are not locked:  segment[15] segment[14] segment[13] segment[12] segment[11] segment[10] segment[9] segment[8]
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus anode[11:0] with more than one IO standard is found. Components associated with this bus are:  anode[11] of IOStandard LVCMOS18; anode[10] of IOStandard LVCMOS18; anode[9] of IOStandard LVCMOS18; anode[8] of IOStandard LVCMOS18; anode[7] of IOStandard LVCMOS18; anode[6] of IOStandard LVCMOS18; anode[5] of IOStandard LVCMOS18; anode[4] of IOStandard LVCMOS18; anode[3] of IOStandard LVCMOS33; anode[2] of IOStandard LVCMOS33; anode[1] of IOStandard LVCMOS33; anode[0] of IOStandard LVCMOS33;
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus segment[15:0] with more than one IO standard is found. Components associated with this bus are:  segment[15] of IOStandard LVCMOS18; segment[14] of IOStandard LVCMOS18; segment[13] of IOStandard LVCMOS18; segment[12] of IOStandard LVCMOS18; segment[11] of IOStandard LVCMOS18; segment[10] of IOStandard LVCMOS18; segment[9] of IOStandard LVCMOS18; segment[8] of IOStandard LVCMOS18; segment[7] of IOStandard LVCMOS33; segment[6] of IOStandard LVCMOS33; segment[5] of IOStandard LVCMOS33; segment[4] of IOStandard LVCMOS33; segment[3] of IOStandard LVCMOS33; segment[2] of IOStandard LVCMOS33; segment[1] of IOStandard LVCMOS33; segment[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ff51087b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1038.863 ; gain = 119.219

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ff51087b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1040.180 ; gain = 120.535

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ff51087b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1047.727 ; gain = 128.082
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b89c5d05

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1059.191 ; gain = 139.547
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.26  | TNS=-53.8  | WHS=-0.068 | THS=-0.885 |

Phase 2 Router Initialization | Checksum: 271f3567a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1064.359 ; gain = 144.715

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d630f183

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1064.359 ; gain = 144.715

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1590
 Number of Nodes with overlaps = 448
 Number of Nodes with overlaps = 211
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17359292c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:42 . Memory (MB): peak = 1064.359 ; gain = 144.715
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.99  | TNS=-72.7  | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1d3d91706

Time (s): cpu = 00:00:56 ; elapsed = 00:00:42 . Memory (MB): peak = 1064.359 ; gain = 144.715

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1a9af8280

Time (s): cpu = 00:00:56 ; elapsed = 00:00:42 . Memory (MB): peak = 1064.359 ; gain = 144.715
Phase 4.1.2 GlobIterForTiming | Checksum: 11c1418cf

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1064.359 ; gain = 144.715
Phase 4.1 Global Iteration 0 | Checksum: 11c1418cf

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1064.359 ; gain = 144.715

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 192
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: ccf72b18

Time (s): cpu = 00:01:04 ; elapsed = 00:00:49 . Memory (MB): peak = 1064.359 ; gain = 144.715
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.91  | TNS=-71.2  | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1b55cb70b

Time (s): cpu = 00:01:04 ; elapsed = 00:00:49 . Memory (MB): peak = 1064.359 ; gain = 144.715

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 132e8af9b

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 1064.359 ; gain = 144.715
Phase 4.2.2 GlobIterForTiming | Checksum: 1a2aeafcd

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 1064.359 ; gain = 144.715
Phase 4.2 Global Iteration 1 | Checksum: 1a2aeafcd

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 1064.359 ; gain = 144.715

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 219
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 2a71e3ee4

Time (s): cpu = 00:01:11 ; elapsed = 00:00:53 . Memory (MB): peak = 1064.359 ; gain = 144.715
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.43  | TNS=-66.6  | WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: 178d83f9b

Time (s): cpu = 00:01:11 ; elapsed = 00:00:54 . Memory (MB): peak = 1064.359 ; gain = 144.715

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 133123664

Time (s): cpu = 00:01:11 ; elapsed = 00:00:54 . Memory (MB): peak = 1064.359 ; gain = 144.715
Phase 4.3.2 GlobIterForTiming | Checksum: cd5e9f9d

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 1064.359 ; gain = 144.715
Phase 4.3 Global Iteration 2 | Checksum: cd5e9f9d

Time (s): cpu = 00:01:12 ; elapsed = 00:00:54 . Memory (MB): peak = 1064.359 ; gain = 144.715

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 603
 Number of Nodes with overlaps = 268
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1a5b316e7

Time (s): cpu = 00:01:22 ; elapsed = 00:01:00 . Memory (MB): peak = 1064.359 ; gain = 144.715
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.48  | TNS=-66.1  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 261b6cc91

Time (s): cpu = 00:01:22 ; elapsed = 00:01:01 . Memory (MB): peak = 1064.359 ; gain = 144.715
Phase 4 Rip-up And Reroute | Checksum: 261b6cc91

Time (s): cpu = 00:01:22 ; elapsed = 00:01:01 . Memory (MB): peak = 1064.359 ; gain = 144.715

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 21498dae3

Time (s): cpu = 00:01:22 ; elapsed = 00:01:01 . Memory (MB): peak = 1064.359 ; gain = 144.715
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.35  | TNS=-65    | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5 Delay CleanUp | Checksum: ebe3e706

Time (s): cpu = 00:01:23 ; elapsed = 00:01:01 . Memory (MB): peak = 1064.359 ; gain = 144.715

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: ebe3e706

Time (s): cpu = 00:01:23 ; elapsed = 00:01:01 . Memory (MB): peak = 1064.359 ; gain = 144.715

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 11f75bbd3

Time (s): cpu = 00:01:23 ; elapsed = 00:01:01 . Memory (MB): peak = 1064.359 ; gain = 144.715
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.35  | TNS=-55    | WHS=0.221  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 11f75bbd3

Time (s): cpu = 00:01:23 ; elapsed = 00:01:01 . Memory (MB): peak = 1064.359 ; gain = 144.715

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.50921 %
  Global Horizontal Routing Utilization  = 1.91059 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
Phase 8 Route finalize | Checksum: cf48b6af

Time (s): cpu = 00:01:23 ; elapsed = 00:01:01 . Memory (MB): peak = 1064.359 ; gain = 144.715

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: cf48b6af

Time (s): cpu = 00:01:23 ; elapsed = 00:01:01 . Memory (MB): peak = 1064.359 ; gain = 144.715

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: f4b5d586

Time (s): cpu = 00:01:24 ; elapsed = 00:01:02 . Memory (MB): peak = 1064.359 ; gain = 144.715

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.35  | TNS=-55    | WHS=0.221  | THS=0      |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: f4b5d586

Time (s): cpu = 00:01:24 ; elapsed = 00:01:02 . Memory (MB): peak = 1064.359 ; gain = 144.715
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1064.359 ; gain = 144.715
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:03 . Memory (MB): peak = 1064.359 ; gain = 150.016
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1064.359 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/FPGA/final/project_2 - new/project_2.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Nov 28 11:46:37 2015...
