#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Nov 03 18:03:41 2015
# Process ID: 1440
# Log file: C:/Users/jiangmoquan/Desktop/project_2/project_2.runs/impl_1/top.vdi
# Journal file: C:/Users/jiangmoquan/Desktop/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 634 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from D:/vivado/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/vivado/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/vivado/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/vivado/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/vivado/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/vivado/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/vivado/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/jiangmoquan/Desktop/project_2/project_2.srcs/constrs_1/imports/project_2/basys.xdc]
Finished Parsing XDC File [C:/Users/jiangmoquan/Desktop/project_2/project_2.srcs/constrs_1/imports/project_2/basys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 505.410 ; gain = 266.551
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 513.379 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG n_306_button1_BUFG_inst to drive 47 load(s) on clock net n_306_button1
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 281f9366b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 893.941 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 469 cells.
Phase 2 Constant Propagation | Checksum: 26c9b92a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 893.941 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2241 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 16 unconnected cells.
Phase 3 Sweep | Checksum: 24e4c97c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 893.941 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24e4c97c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 893.941 ; gain = 0.000
Implement Debug Cores | Checksum: 1b7b928cc
Logic Optimization | Checksum: 1b7b928cc

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 24e4c97c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 893.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 893.941 ; gain = 388.531
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 893.941 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jiangmoquan/Desktop/project_2/project_2.runs/impl_1/top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1af025600

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 901.164 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 901.164 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 901.164 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: ba6d09e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 901.164 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus anode are not locked:  'anode[11]'  'anode[10]'  'anode[9]'  'anode[8]'  'anode[7]'  'anode[6]'  'anode[5]'  'anode[4]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus segment are not locked:  'segment[15]'  'segment[14]'  'segment[13]'  'segment[12]'  'segment[11]'  'segment[10]'  'segment[9]'  'segment[8]' 
WARNING: [Place 30-568] A LUT 'button1/Baud/cnt[3]_i_3__0' is driving clock pin of 47 registers. This could lead to large hold time violations. First few involved registers are:
	button1/RxD/data_reg[7] {FDCE}
	button1/Dsend/TxD/cnt_reg[1] {FDCE}
	button1/Dsend/TxD/cnt_reg[2] {FDCE}
	button1/Dsend/TxD/cnt_reg[3] {FDPE}
	button1/Dsend/TxD/cnt_reg[0] {FDPE}
WARNING: [Place 30-568] A LUT 'button1/RxD/one_pulse/last_value_storage/n_0_3802_BUFG_inst_i_1' is driving clock pin of 61 registers. This could lead to large hold time violations. First few involved registers are:
	button1/ReceiveBag/FSM_sequential_cnt_reg[1] {FDRE}
	button1/ReceiveBag/out_reg[0] {FDRE}
	button1/ReceiveBag/out_reg[10] {FDRE}
	button1/ReceiveBag/out_reg[11] {FDRE}
	button1/ReceiveBag/out_reg[12] {FDRE}
WARNING: [Place 30-568] A LUT 'button1/ReceiveBag/pulse0/last_value_storage/d4[15]_i_2' is driving clock pin of 96 registers. This could lead to large hold time violations. First few involved registers are:
	button1/compute/out_reg[0] {FDRE}
	button1/compute/out_reg[10] {FDRE}
	button1/compute/out_reg[11] {FDRE}
	button1/compute/out_reg[12] {FDRE}
	button1/compute/out_reg[13] {FDRE}
WARNING: [Place 30-568] A LUT 'vsync_unit/clk_1fps_BUFG_inst_i_1' is driving clock pin of 263 registers. This could lead to large hold time violations. First few involved registers are:
	calScore_unit/score_reg[0] {FDRE}
	calScore_unit/score_reg[10] {FDRE}
	calScore_unit/score_reg[11] {FDRE}
	calScore_unit/score_reg[12] {FDRE}
	calScore_unit/score_reg[13] {FDRE}
WARNING: [Place 30-12] An IO Bus anode with more than one IO standard is found. Components associated with this bus are: 
	anode[11] of IOStandard LVCMOS18
	anode[10] of IOStandard LVCMOS18
	anode[9] of IOStandard LVCMOS18
	anode[8] of IOStandard LVCMOS18
	anode[7] of IOStandard LVCMOS18
	anode[6] of IOStandard LVCMOS18
	anode[5] of IOStandard LVCMOS18
	anode[4] of IOStandard LVCMOS18
	anode[3] of IOStandard LVCMOS33
	anode[2] of IOStandard LVCMOS33
	anode[1] of IOStandard LVCMOS33
	anode[0] of IOStandard LVCMOS33
WARNING: [Place 30-12] An IO Bus segment with more than one IO standard is found. Components associated with this bus are: 
	segment[15] of IOStandard LVCMOS18
	segment[14] of IOStandard LVCMOS18
	segment[13] of IOStandard LVCMOS18
	segment[12] of IOStandard LVCMOS18
	segment[11] of IOStandard LVCMOS18
	segment[10] of IOStandard LVCMOS18
	segment[9] of IOStandard LVCMOS18
	segment[8] of IOStandard LVCMOS18
	segment[7] of IOStandard LVCMOS33
	segment[6] of IOStandard LVCMOS33
	segment[5] of IOStandard LVCMOS33
	segment[4] of IOStandard LVCMOS33
	segment[3] of IOStandard LVCMOS33
	segment[2] of IOStandard LVCMOS33
	segment[1] of IOStandard LVCMOS33
	segment[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: ba6d09e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: ba6d09e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: a527c3ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 911.387 ; gain = 10.223
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c87dc5d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 10976a812

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 911.387 ; gain = 10.223
Phase 2.1.2.1 Place Init Design | Checksum: 1346dedfa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 911.387 ; gain = 10.223
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1346dedfa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1346dedfa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 911.387 ; gain = 10.223
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1346dedfa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 911.387 ; gain = 10.223
Phase 2.1 Placer Initialization Core | Checksum: 1346dedfa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 911.387 ; gain = 10.223
Phase 2 Placer Initialization | Checksum: 1346dedfa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 9ed41b9c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 9ed41b9c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b4970407

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 123d85436

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 123d85436

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 20092c1ad

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1228cf051

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1aa1e2b4f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 911.387 ; gain = 10.223
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1aa1e2b4f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1aa1e2b4f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1aa1e2b4f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 911.387 ; gain = 10.223
Phase 4.6 Small Shape Detail Placement | Checksum: 1aa1e2b4f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1aa1e2b4f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 911.387 ; gain = 10.223
Phase 4 Detail Placement | Checksum: 1aa1e2b4f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 23fb36125

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 23fb36125

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 911.387 ; gain = 10.223

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 244b52d81

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 912.613 ; gain = 11.449
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.434. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 244b52d81

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 912.613 ; gain = 11.449
Phase 5.2.2 Post Placement Optimization | Checksum: 244b52d81

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 912.613 ; gain = 11.449
Phase 5.2 Post Commit Optimization | Checksum: 244b52d81

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 912.613 ; gain = 11.449

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 244b52d81

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 912.613 ; gain = 11.449

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 244b52d81

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 912.613 ; gain = 11.449

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 244b52d81

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 912.613 ; gain = 11.449
Phase 5.5 Placer Reporting | Checksum: 244b52d81

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 912.613 ; gain = 11.449

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1c3ca523d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 912.613 ; gain = 11.449
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1c3ca523d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 912.613 ; gain = 11.449
Ending Placer Task | Checksum: fa04c916

Time (s): cpu = 00:00:00 ; elapsed = 00:00:47 . Memory (MB): peak = 912.613 ; gain = 11.449
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:50 . Memory (MB): peak = 912.613 ; gain = 18.672
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.613 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 912.906 ; gain = 0.293
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 912.906 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 912.906 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus anode[11:0] are not locked:  anode[11] anode[10] anode[9] anode[8] anode[7] anode[6] anode[5] anode[4]
WARNING: [Drc 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus segment[15:0] are not locked:  segment[15] segment[14] segment[13] segment[12] segment[11] segment[10] segment[9] segment[8]
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus anode[11:0] with more than one IO standard is found. Components associated with this bus are:  anode[11] of IOStandard LVCMOS18; anode[10] of IOStandard LVCMOS18; anode[9] of IOStandard LVCMOS18; anode[8] of IOStandard LVCMOS18; anode[7] of IOStandard LVCMOS18; anode[6] of IOStandard LVCMOS18; anode[5] of IOStandard LVCMOS18; anode[4] of IOStandard LVCMOS18; anode[3] of IOStandard LVCMOS33; anode[2] of IOStandard LVCMOS33; anode[1] of IOStandard LVCMOS33; anode[0] of IOStandard LVCMOS33;
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus segment[15:0] with more than one IO standard is found. Components associated with this bus are:  segment[15] of IOStandard LVCMOS18; segment[14] of IOStandard LVCMOS18; segment[13] of IOStandard LVCMOS18; segment[12] of IOStandard LVCMOS18; segment[11] of IOStandard LVCMOS18; segment[10] of IOStandard LVCMOS18; segment[9] of IOStandard LVCMOS18; segment[8] of IOStandard LVCMOS18; segment[7] of IOStandard LVCMOS33; segment[6] of IOStandard LVCMOS33; segment[5] of IOStandard LVCMOS33; segment[4] of IOStandard LVCMOS33; segment[3] of IOStandard LVCMOS33; segment[2] of IOStandard LVCMOS33; segment[1] of IOStandard LVCMOS33; segment[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16b79b0f4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1031.340 ; gain = 90.148

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16b79b0f4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1034.344 ; gain = 93.152

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16b79b0f4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1041.203 ; gain = 100.012
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20e228be0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1054.320 ; gain = 113.129
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.17  | TNS=-50.8  | WHS=-0.066 | THS=-0.139 |

Phase 2 Router Initialization | Checksum: 1ba8630bd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1060.746 ; gain = 119.555

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12f3ce26f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 1060.746 ; gain = 119.555

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1535
 Number of Nodes with overlaps = 573
 Number of Nodes with overlaps = 255
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c4df919f

Time (s): cpu = 00:01:18 ; elapsed = 00:00:59 . Memory (MB): peak = 1060.746 ; gain = 119.555
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.97  | TNS=-78    | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 24284f563

Time (s): cpu = 00:01:18 ; elapsed = 00:00:59 . Memory (MB): peak = 1060.746 ; gain = 119.555

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1e88ab759

Time (s): cpu = 00:01:19 ; elapsed = 00:00:59 . Memory (MB): peak = 1060.746 ; gain = 119.555
Phase 4.1.2 GlobIterForTiming | Checksum: 18664319e

Time (s): cpu = 00:01:19 ; elapsed = 00:00:59 . Memory (MB): peak = 1060.746 ; gain = 119.555
Phase 4.1 Global Iteration 0 | Checksum: 18664319e

Time (s): cpu = 00:01:19 ; elapsed = 00:00:59 . Memory (MB): peak = 1060.746 ; gain = 119.555

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 291
 Number of Nodes with overlaps = 173
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
Resolution: Check for routing resource conflicts on the identified nets or significant localized congestion using the Route Congestion Metrics in the Device View. 
1. INT_R_X11Y6/IMUX5
Overlapping nets: 2
	draw_unit/calposition_bird0/a[5]
	draw_unit/calposition_bird0/a[2]
2. INT_L_X4Y3/IMUX_L5
Overlapping nets: 2
	draw_unit/calposition_bird0/a[3]
	draw_unit/calposition_bird0/a[1]
3. INT_R_X11Y6/IMUX45
Overlapping nets: 2
	draw_unit/calposition_bird0/a[7]
	draw_unit/calposition_bird0/a[6]
4. INT_R_X3Y3/IMUX3
Overlapping nets: 2
	draw_unit/calposition_bird0/a[3]
	draw_unit/calposition_bird0/a[1]
5. INT_L_X10Y6/IMUX_L11
Overlapping nets: 2
	draw_unit/calposition_bird0/a[4]
	draw_unit/calposition_bird0/a[1]
6. INT_R_X5Y4/IMUX46
Overlapping nets: 2
	draw_unit/calposition_bird0/a[4]
	draw_unit/calposition_bird0/a[3]
7. INT_L_X8Y7/IMUX_L31
Overlapping nets: 2
	draw_unit/bird_unit2/U0/synth_options.dist_mem_inst/gen_rom.rom_inst/n_2_spo[6]_INST_0_i_8
	draw_unit/bird_unit2/U0/synth_options.dist_mem_inst/gen_rom.rom_inst/n_2_spo[6]_INST_0_i_9
8. INT_R_X9Y7/EL1BEG_N3
Overlapping nets: 2
	draw_unit/calposition_bird0/a[5]
	draw_unit/calposition_bird0/a[3]
9. INT_R_X5Y3/WW2BEG1
Overlapping nets: 2
	draw_unit/calposition_bird0/a[3]
	draw_unit/calposition_bird0/a[2]

 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1a8d7a4cc

Time (s): cpu = 00:01:32 ; elapsed = 00:01:08 . Memory (MB): peak = 1060.746 ; gain = 119.555
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.46  | TNS=-73.7  | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 104bd4189

Time (s): cpu = 00:01:32 ; elapsed = 00:01:08 . Memory (MB): peak = 1060.746 ; gain = 119.555

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 17d584b0e

Time (s): cpu = 00:01:32 ; elapsed = 00:01:08 . Memory (MB): peak = 1060.746 ; gain = 119.555
Phase 4.2.2 GlobIterForTiming | Checksum: 21a33d7f3

Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1060.746 ; gain = 119.555
Phase 4.2 Global Iteration 1 | Checksum: 21a33d7f3

Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1060.746 ; gain = 119.555

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 346
 Number of Nodes with overlaps = 173
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 2
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
Resolution: Check for routing resource conflicts on the identified nets or significant localized congestion using the Route Congestion Metrics in the Device View. 
1. INT_L_X10Y7/IMUX_L43
Overlapping nets: 2
	draw_unit/calposition_bird0/a[5]
	draw_unit/calposition_bird0/a[1]
2. INT_R_X9Y6/NE2BEG3
Overlapping nets: 2
	draw_unit/calposition_bird0/a[4]
	draw_unit/calposition_bird0/a[0]

 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1faaf9793

Time (s): cpu = 00:01:43 ; elapsed = 00:01:17 . Memory (MB): peak = 1060.746 ; gain = 119.555
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.6   | TNS=-72.2  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 192ddf32e

Time (s): cpu = 00:01:43 ; elapsed = 00:01:17 . Memory (MB): peak = 1060.746 ; gain = 119.555
Phase 4 Rip-up And Reroute | Checksum: 192ddf32e

Time (s): cpu = 00:01:43 ; elapsed = 00:01:17 . Memory (MB): peak = 1060.746 ; gain = 119.555

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 174b1d200

Time (s): cpu = 00:01:44 ; elapsed = 00:01:17 . Memory (MB): peak = 1060.746 ; gain = 119.555
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.39  | TNS=-72.9  | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5 Delay CleanUp | Checksum: 1adfb599e

Time (s): cpu = 00:01:45 ; elapsed = 00:01:17 . Memory (MB): peak = 1060.746 ; gain = 119.555

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1adfb599e

Time (s): cpu = 00:01:45 ; elapsed = 00:01:17 . Memory (MB): peak = 1060.746 ; gain = 119.555

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1055f78b5

Time (s): cpu = 00:01:45 ; elapsed = 00:01:18 . Memory (MB): peak = 1060.746 ; gain = 119.555
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.37  | TNS=-65    | WHS=0.223  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1055f78b5

Time (s): cpu = 00:01:45 ; elapsed = 00:01:18 . Memory (MB): peak = 1060.746 ; gain = 119.555

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.60903 %
  Global Horizontal Routing Utilization  = 1.93259 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 82.3529%, No Congested Regions.
Phase 8 Route finalize | Checksum: 11210dfdf

Time (s): cpu = 00:01:46 ; elapsed = 00:01:18 . Memory (MB): peak = 1060.746 ; gain = 119.555

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 11210dfdf

Time (s): cpu = 00:01:46 ; elapsed = 00:01:18 . Memory (MB): peak = 1060.746 ; gain = 119.555

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 16cfe96ec

Time (s): cpu = 00:01:47 ; elapsed = 00:01:19 . Memory (MB): peak = 1060.746 ; gain = 119.555

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.37  | TNS=-65    | WHS=0.223  | THS=0      |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 16cfe96ec

Time (s): cpu = 00:01:47 ; elapsed = 00:01:19 . Memory (MB): peak = 1060.746 ; gain = 119.555
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:19 . Memory (MB): peak = 1060.746 ; gain = 119.555
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:50 ; elapsed = 00:01:21 . Memory (MB): peak = 1060.746 ; gain = 147.840
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1060.746 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jiangmoquan/Desktop/project_2/project_2.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 03 18:06:45 2015...
